# UpdateLib

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  pom.xml  publish-release.yml
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: development.yml  publish-release.yml  publish-snapshot.yml
src/main/java/dev/hypera/updatelib/: UpdateLib.java  UpdateLibBuilder.java
src/main/java/dev/hypera/updatelib/annotations/: Builder.java  Internal.java  Required.java  RunAsync.java  Unstable.java
src/main/java/dev/hypera/updatelib/checkers/: UpdateChecker.java
src/main/java/dev/hypera/updatelib/checkers/impl/: PolymartUpdateChecker.java  SongodaUpdateChecker.java  SpigotLegacyUpdateChecker.java  SpigotUpdateChecker.java
src/main/java/dev/hypera/updatelib/comparators/: IVersionComparator.java
src/main/java/dev/hypera/updatelib/comparators/impl/: CalendarVersioningComparator.java  SemanticVersioningComparator.java
src/main/java/dev/hypera/updatelib/data/: CheckData.java
src/main/java/dev/hypera/updatelib/exceptions/: InvalidResourceException.java  UpdateLibException.java  VersionComparisonFailureException.java  VersionResolveFailureException.java  VersionSchemeException.java
src/main/java/dev/hypera/updatelib/internal/: UpdateLib.java  UpdateResponse.java
src/main/java/dev/hypera/updatelib/internal/tasks/: UpdateChecker.java  UpdateTask.java
src/main/java/dev/hypera/updatelib/objects/: UpdateStatus.java  UpdateStatusBuilder.java  VersionScheme.java
src/main/java/dev/hypera/updatelib/objects/enums/: Status.java
src/main/java/dev/hypera/updatelib/resolvers/: IVersionResolver.java
src/main/java/dev/hypera/updatelib/resolvers/impl/: LegacySpigotVersionResolver.java  PolymartVersionResolver.java  SongodaVersionResolver.java  SpigotVersionResolver.java
src/main/java/dev/hypera/updatelib/utils/: Check.java  ReaderUtils.java  VersionUtils.java
